spring.application.name=management-sales

server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sales_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=sales
spring.datasource.password=salesPassword
spring.jpa.show-sql=true


